# up-dock

./: .editorconfig  .gitattributes  .gitignore  ACKNOWLEDGEMENTS.md  DockerUpgrader.sln  Dockerfile  README.md  docker-upgrade-tool.sln  updock.sln
DockerUpgrader.Tests/: DockerImageTemplateTests.cs  DockerUpgrader.Tests.csproj  ReplacementPlanExecutorTests.cs  ReplacementPlannerTests.cs  SearchNodeBuilderTests.cs  StreamFileInfo.cs  StubFileProvider.cs  StubSearchNode.cs  tags_response.json
DockerUpgrader.Tests/Files/: Dockerfile
src/DockerUpgradeTool/: AuthenticationOptions.cs  CancellationProvider.cs  CommandLineOptions.cs  ConfigurationOptions.cs  ConfigureCommandLineOptions.cs  DockerUpgradeTool.csproj  GitRepositoryProcessor.cs  ICancellationProvider.cs  IConfigurationOptions.cs  IGitRepositoryProcessor.cs  IReplacementPlanExecutor.cs  IReplacementPlanner.cs  LoggerExtensions.cs  Program.cs  ReplacementPlanExecutor.cs  ReplacementPlanner.cs  TextReplacement.cs
src/DockerUpgradeTool/CommandLine/: AuthenticationArgValidatorAttribute.cs  CommandLineArgument.cs  CommandLineBinder.cs  CommandLineOptions.cs  CommandLineOptionsRunner.cs  CommandLineParser.cs  CommandLineRunner.cs  CommandLineShortcutFormatter.cs  CommandLineValidator.cs  ConfigureCommandLineOptions.cs  ConsoleWriter.cs  DisplayErrorMessages.cs  DisplayHelpInformation.cs  DockerImageTemplateArgReviver.cs  DockerImageTemplatePatternConverter.cs  ICommandLineBinder.cs  ICommandLineParser.cs  ICommandLineRunner.cs  ICommandLineValidator.cs  IConsoleWriter.cs  IDisplayErrorMessages.cs  IDisplayHelpInformation.cs  IProcessInfo.cs  ProcessInfo.cs  ShortcutAttribute.cs  ValidAuthenticationFormatAttribute.cs  ValidFilePathAttribute.cs  ValidJsonFileAttribute.cs  ValidSearchFormatAttribute.cs
src/DockerUpgradeTool/Files/: FileFilter.cs  FileFilterFactory.cs  IDirectoryInfo.cs  IFileFilter.cs  IFileFilterFactory.cs  IFileInfo.cs  IFileProvider.cs  PhysicalDirectoryInfo.cs  PhysicalFileInfo.cs  PhysicalFileProvider.cs
src/DockerUpgradeTool/Git/: GitRepositoryFactory.cs  IGitRepositoryFactory.cs  ILocalGitRepository.cs  IRemoteGitRepository.cs  IRepositoryFileInfo.cs  LocalGitRepository.cs  RemoteGitRepository.cs
src/DockerUpgradeTool/Imaging/: DockerImage.cs  DockerImagePattern.cs  DockerImageTemplate.cs  DockerImageTemplatePattern.cs
src/DockerUpgradeTool/Nodes/: DockerImageTemplatePatternNode.cs  ISearchTreeNode.cs  MultipleSearchNode.cs  SearchNodeBuilder.cs  SearchTreeNodeExtensions.cs  SearchTreeNodeResult.cs  TextSearchNode.cs  VersionSearchNode.cs
src/DockerUpgradeTool/Properties/: launchSettings.json
src/DockerUpgradeTool/Registry/: AuthToken.cs  DockerRepositoryResponse.cs  IVersionCache.cs  TagList.cs  VersionCache.cs
src/DockerUpgrader/: AuthenticationOptions.cs  CancellationProvider.cs  DockerUpgrader.csproj  ICancellationProvider.cs  IConfigurationOptions.cs  IReplacementPlanExecutor.cs  IReplacementPlanner.cs  ReplacementPlanExecutor.cs  TextReplacement.cs
src/DockerUpgrader/Files/: IDirectoryInfo.cs  IFileFilter.cs  IFileInfo.cs  PhysicalFileInfo.cs
src/DockerUpgrader/Git/: GitRepositoryFactory.cs  ILocalGitRepository.cs  IRemoteGitRepository.cs  LocalGitRepository.cs
src/DockerUpgrader/Imaging/: DockerImageTemplate.cs  DockerImageTemplatePattern.cs
src/DockerUpgrader/Nodes/: DockerImageTemplatePatternNode.cs  SearchTreeNodeResult.cs  TextSearchNode.cs  VersionSearchNode.cs
src/DockerUpgrader/Registry/: IVersionCache.cs  VersionCache.cs
src/UpDock/: AuthenticationOptions.cs  ConfigurationOptions.cs  GitRepositoryProcessor.cs  HashAlgorithmExtensions.cs  IConfigurationOptions.cs  IGitRepositoryProcessor.cs  IReplacementPlanExecutor.cs  IReplacementPlanner.cs  LoggerExtensions.cs  Program.cs  ReplacementPlanExecutor.cs  ReplacementPlanner.cs  ReportGenerator.cs  TextReplacement.cs  UpDock.csproj
src/UpDock/Caching/: IUpdateCache.cs  UpdateCache.cs  UpdateCacheEntry.cs
src/UpDock/CommandLine/: CommandLineArgument.cs  CommandLineBinder.cs  CommandLineOptions.cs  CommandLineOptionsRunner.cs  CommandLineParser.cs  CommandLineRunner.cs  CommandLineShortcutFormatter.cs  CommandLineValidator.cs  ConfigureCommandLineOptions.cs  ConsoleWriter.cs  DisplayErrorMessages.cs  DisplayHelpInformation.cs  DockerImageTemplatePatternConverter.cs  ICommandLineBinder.cs  ICommandLineParser.cs  ICommandLineRunner.cs  ICommandLineValidator.cs  IConsoleWriter.cs  IDisplayErrorMessages.cs  IDisplayHelpInformation.cs  IProcessInfo.cs  ProcessInfo.cs  Shortcut.cs  ShortcutAttribute.cs  StandardInputAttribute.cs  ValidAuthenticationFormatAttribute.cs  ValidFilePathAttribute.cs  ValidJsonFileAttribute.cs  ValidSearchFormatAttribute.cs
src/UpDock/Files/: FileFilter.cs  FileFilterFactory.cs  IDirectoryInfo.cs  IFileFilter.cs  IFileFilterFactory.cs  IFileInfo.cs  IFileProvider.cs  PhysicalDirectoryInfo.cs  PhysicalFileInfo.cs  PhysicalFileProvider.cs
src/UpDock/Git/: GitRepositoryFactory.cs  IGitDriver.cs  IGitRepositoryFactory.cs  ILocalGitRepository.cs  ILocalGitRepositoryFactory.cs  IRemoteGitRepository.cs  IRepositoryFileInfo.cs  LocalGitRepository.cs  LocalGitRepositoryFactory.cs  PullRequest.cs  RemoteGitRepository.cs
src/UpDock/Imaging/: DockerImage.cs  DockerImagePattern.cs  DockerImageTemplate.cs  DockerImageTemplatePattern.cs
src/UpDock/Nodes/: DigestSearchNode.cs  DockerImageTemplatePatternNode.cs  FloatRangeNode.cs  ISearchTreeNode.cs  ParentSearchNode.cs  (+7 more)
test/UpDock.Tests/: ConfigurationOptionsTests.cs  DockerImageTemplateTests.cs  GitDriverTests.cs  ReplacementPlanExecutorTests.cs  ReplacementPlannerTests.cs  ReportGeneratorTests.cs  SearchNodeBuilderTests.cs  StaticResponseHandler.cs  StubDirectoryInfo.cs  StubFileInfo.cs  StubFileProvider.cs  StubGitDriver.cs  StubRemoteGitRepository.cs  StubRepository.cs  StubSearchNode.cs  TestUtilities.cs  TextSearchNodeTests.cs  UpDock.Tests.csproj  UpdateCacheTests.cs  VersionCacheTests.cs  VersionNumberRangeTests.cs  VersionNumberTests.cs  VersionSearchNodeTests.cs  token_response.json
(+155 files in other folders)
