<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\Dockerfile_digest" />
    <EmbeddedResource Include="Files\Dockerfile_digest_extra" />
	<EmbeddedResource Include="Files\Dockerfile_digest_same" />
	<EmbeddedResource Include="Files\Dockerfile_higher" />
    <EmbeddedResource Include="Files\another_file.txt" />
    <EmbeddedResource Include="Files\another_file_expected.txt" />
    <EmbeddedResource Include="Files\Dockerfile_expected" />
    <EmbeddedResource Include="Files\Dockerfile" />
	<EmbeddedResource Include="tags_response.json" />
	<EmbeddedResource Include="token_response.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UpDock\UpDock.csproj" />
  </ItemGroup>
</Project>
