<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>up-dock</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="3.1.2" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0096" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.8.1" />
    <PackageReference Include="Octokit" Version="0.48.0" />
  </ItemGroup>
</Project>
